# Server
SERVER_HOST="127.0.0.1"
SERVER_PORT=3000

# MongoDB
MONGODB_NAME="fastify-starter"
MONGODB_HOSTS=["127.0.0.1"]
MONGODB_PORTS=[27017]
MONGODB_USER="root"
MONGODB_PASSWORD="root"
MONGODB_AUTH_SOURCE="admin"

# SQL
SQL_HOST="127.0.0.1"
SQL_PORT="5432"
SQL_DB="fastify_starter"
SQL_TYPE="postgres"
SQL_USERNAME="postgres"
SQL_PASSWORD="postgres"
SQL_LOGGING=true
SQL_FORCE_SYNC=true
